<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            padding: 40px;
        }

        .box {
            width: 350px;
            height: 50%;
            background: #ded7d7;
            border: 50px solid brown;
            border-width: 10px;
            border-sty;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>google</h1>
            The paragraph types set as default would be shown as "closed" on entity add page by default, but for the
            case where given paragraph type has required fields it will be opened.
       <button><a href="google.com"> sub </a></button>
        </div>
    </div>
</body>

</html>