<html>
<form>

    <head>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

            * {
                margin: 0;
                box-sizing: border-box;

            }

            .container {
                padding: 40px;
                font-family: "Outfit";
                width: 100%;
                height: 100%;
                background: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #D7DEDD;
            }

            .child {
                width: 400px;
                height: 670px;
                background: #FFFFFF;
                justify-content: center;
                align-items: center;
            }



            .box {
                width: 320px;
                border-radius: 16px;
                margin-left: 40px;

            }

            .title {}

            .input-text {}

            .input-box {}

            .button {}
        </style>

    </head>

    <body>

        <div class="container">
            <div class="child">
                <div class="title">Sharp Underline - No Label
                    <hr />
                </div>
                <div class="box">
                    <div class="input-text">
                        <label> name</label>
                        <input class="input-box" type="text">
                    </div>
                    <div class="text"> <label> Email</label>
                        <input class="input" type="email">

                    </div>
                    <div class="text">
                        Phone number
                        <input class="input-box" type="number">
                    </div>
                    <div class="input-text">Date of Birth
                        <input class="input-box" type="date">
                    </div>
                    <div class="input-text">State
                        <select class="input-box" id="State">
                            <option value="input-box"></option>
                            <option value="input-box">goa </option>
                            <option value="input-box">gujarat</option>
                        </select>
                    </div>
                    <div class="input-text">pin code
                        <input class="input-box" type="text">
                    </div>
                    <button input type="submit" class="button">
                        Submit
                    </button>
                </div>
            </div>
        </div>
        </div>
    </body>
</form>

</html>