<html>

<head>
    <form>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

            * {
                margin: 0;
                box-sizing: border-box;

            }


            .container {
                padding: 40px;
                font-family: "Outfit";
                width: 100%;
                height: 100%;
                background: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #D7DEDD;
            }

            .child {
                width: 400px;
                height: 670px;
                background: #FFFFFF;
                justify-content: center;
                align-items: center;
            }

            .title {
                justify-content: center;
                margin-top: 16px;
                font-size: 30px;
            }

            .lin {
                margin-top: 16px;
            }

            .box {
                width: 320px;
                border-radius: 16px;
                margin-left: 40px;

            }

            .text {
                margin-top: 8px;
                font-size: 10px;
            }

            .input {
                margin-top: 4px;
                width: 100%;
                height: 40px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                gap: 8px;

            }

            .sub {
                width: 100%;
                color: #FFFFFF;
                text-align: center;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
                padding: 17px 37px;
                background-color: #0a0a0a;
                border-radius: 5px;
                margin-top: 16px;

            }
        </style>

</head>

<body>

    <div class="container">
        <div class="child">
            <div class="title">Sharp Fill - No Label
                <hr />
            </div>
            <div class="box">
                <div class="text">
                    <label> name</label>
                    <input class="input" type="text">
                </div>
                <div class="text"> <label> Email </label>
                    <input class="input" type="text">
                </div>
                <div class="text">
                    Phone number
                    <input class="input" type="number">
                </div>
                <div class="text">Date of Birth
                    <input class="input" type="date">
                </div>
                <div class="text">State
                    <select class="input" id="State">
                        <option value="State"></option>
                        <option value="State">goa </option>
                        <option value="State">gujarat</option>
                    </select>
                </div>
                <div class="text">pin code
                    <input class="input" type="text">
                </div>
                <button class="sub">
                    Submit
            </div>
        </div>
    </div>
    </div>
</body>
</form>

</html>