<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;

        }


        .container {
            font-family: "Roboto";
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D7DEDD;
        }

        .child {
            width: 400px;
            height: 670px;
            background: #FFFFFF;
            justify-content: center;
            align-items: center;
        }

        .title {
           margin-top: 40px;
           margin-left: 40px;
            font-size: 30px;
            font-weight: 176px;
        }

        .lin {
            margin-top: 16px;
        }

        .box {
            width: 320px;
            height: 472px;
            border-radius: 16px;
            margin-left: 40px;

        }
        .name{
            margin-top: 8px;
        }

        .input {
            margin-top: 4px;
            display: flex;
            flex-direction: column;
            height: 40px;
            width: 100%;
            flex-direction: column;
            align-items: center;
            
        }
          .sub {
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            padding: 17px 37px;
            background-color: #0a0a0a;
            border-radius: 5px;
            margin-top: 16px;
            
        }


       
    </style>

</head>

<body>

    <div class="container">
        <div class="child">
            <div class="title">Sharp Underline
                <hr class="lin">
            </div>
            <div class="box">
                <div class="name">
                    <label>
                        name
                    </label>
                    <input class="input" type="text">
                </div>
                <div class="name">Email
                    <input class="input" type="text">
                </div>
                <div class="name">Email
                    <input class="input" type="text">
                </div>
                <div class="name">
                    Phone number
                    <input class="input" type="number">
                </div>
                <div class="name">Date of Birth
                <input class="input" type="date">
            </div>
                <div class="name"><label>State</label>
                    <select class="input" id="State">
                    <option value="State"></option>
                    <option value="State">goa </option>
                    <option value="State">gujarat</option>
                </select>
                </div>
                <div class="name">pin code
                    <input class="input" type="text">
                </div>
                <div class="sub">
                    Submit
                </div>
            </div>
        </div>
    </div>
</body>

</html>